# MovieStore

./: MovieApp.Web.sln
MovieApp.Web/: MovieApp.Web.csproj  Startup.cs  appsettings.json  movies.db
MovieApp.Web/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MoviesController.cs  UserController.cs
MovieApp.Web/Data/: DataSeeding.cs  GenreRepository.cs  MovieContext.cs  MovieRepository.cs
MovieApp.Web/Entity/: Genre.cs  Movie.cs  Person.cs  User.cs
MovieApp.Web/Migrations/: 20240127122558_InitialCreate.Designer.cs  20240127122558_InitialCreate.cs  20240127124434_UpdateOneToManty.Designer.cs  20240127124434_UpdateOneToManty.cs  20240127133713_UpdateOneToOne.Designer.cs  20240127133713_UpdateOneToOne.cs  20240127143036_ManyToManyRelations.Designer.cs  20240127143036_ManyToManyRelations.cs  20240127152823_ManyToManyRelations2.Designer.cs  20240127170823_UpdateFluentApi.Designer.cs  20240127170823_UpdateFluentApi.cs  MovieContextModelSnapshot.cs
MovieApp.Web/Models/: AdminGenresViewModel.cs  AdminMoviesViewModel.cs  Genre.cs  HomePageViewModel.cs  Movie.cs  MovieGenreViewModel.cs  MoviesViewModel.cs  UserModel.cs
MovieApp.Web/Properties/: launchSettings.json
MovieApp.Web/ViewComponents/: GenresViewComponent.cs
MovieApp.Web/Views/: _ViewImports.cshtml
MovieApp.Web/Views/Admin/: GenreList.cshtml  GenreUpdate.cshtml  MovieCreate.cshtml  MovieList.cshtml  MovieUpdate.cshtml
MovieApp.Web/Views/Home/: About.cshtml  Index.cshtml
MovieApp.Web/Views/Login/: Index.cshtml
MovieApp.Web/Views/Movies/: Create.cshtml  Details.cshtml  (+3 more)
(+10 files in other folders)
